server {
    listen       80;
    server_name  freegamespace.org www.freegamespace.org;
    return 301 http://freegame.link$request_uri;
}
server {
    listen       80;
    server_name  freegame.link www.freegame.link;

    access_log  /var/log/nginx/glink.access.log  main;
    error_log  /var/log/nginx/glink.error.log;

    ## For g-link Application Reverse Proxy
    location @glink {
      proxy_pass http://glink_puma;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Add because rails 5 CSRF error
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on; # Optional
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Host $host;

      proxy_redirect off;
    }
    location / {
      try_files $uri @glink;
    }
}

## For g-link Application Reverse Proxy
upstream glink_puma {
    server unix:///var/tmp/sockets/glink_puma.sock;
}
