####################################################
# npm outdated --> npm update --> npm outdated
#
# 本手順ではメジャーアップデートに追従できない
#
####################################################

### 1-1. npm outdated

$ npm outdated
Package                Current  Wanted   Latest  Location
axios                   0.16.2  0.16.2   0.18.0  g-link
babel-core              6.26.0  6.26.3   6.26.3  g-link
babel-loader             6.4.1   6.4.1    7.1.4  g-link
babel-preset-env         1.6.0   1.6.1    1.6.1  g-link
copy-webpack-plugin      4.0.1   4.5.1    4.5.1  g-link
cross-env                3.2.4   3.2.4    5.1.4  g-link
css-loader              0.25.0  0.25.0  0.28.11  g-link
eslint                   4.7.2  4.19.1   4.19.1  g-link
eslint-plugin-vue       3.13.0  3.14.0    4.5.0  g-link
file-loader              0.9.0   0.9.0   1.1.11  g-link
jsrsasign                8.0.4  8.0.12   8.0.12  g-link
style-loader            0.18.2  0.18.2   0.21.0  g-link
vue                      2.4.4  2.5.16   2.5.16  g-link
vue-loader              12.2.2  12.2.2   15.0.9  g-link
vue-router               2.7.0   2.8.1    3.0.1  g-link
vue-star-rating          1.5.1   1.6.0    1.6.0  g-link
vue-template-compiler    2.4.4  2.5.16   2.5.16  g-link
vuetify                 0.15.7  0.15.7   1.0.17  g-link
vuex                     2.4.0   2.5.0    3.0.1  g-link
webpack                  2.7.0   2.7.0    4.7.0  g-link
webpack-dev-server       2.8.2  2.11.2    3.1.4  g-link

### 1-2. npm update

$ npm update
+ eslint-plugin-vue@3.14.0
+ vue-template-compiler@2.5.16
+ vue-router@2.8.1
+ copy-webpack-plugin@4.5.1
+ babel-preset-env@1.6.1
+ vue@2.5.16
+ eslint@4.19.1
+ babel-core@6.26.3
+ webpack-dev-server@2.11.2
+ vuex@2.5.0
+ vue-star-rating@1.6.0
+ jsrsasign@8.0.12
added 222 packages, removed 21 packages, updated 97 packages and moved 2 packages in 18.928s

### 1-3. npm outdated

$ npm outdated
Package             Current  Wanted   Latest  Location
axios                0.16.2  0.16.2   0.18.0  g-link
babel-loader          6.4.1   6.4.1    7.1.4  g-link
cross-env             3.2.4   3.2.4    5.1.4  g-link
css-loader           0.25.0  0.25.0  0.28.11  g-link
eslint-plugin-vue    3.14.0  3.14.0    4.5.0  g-link
file-loader           0.9.0   0.9.0   1.1.11  g-link
style-loader         0.18.2  0.18.2   0.21.0  g-link
vue-loader           12.2.2  12.2.2   15.0.9  g-link
vue-router            2.8.1   2.8.1    3.0.1  g-link
vuetify              0.15.7  0.15.7   1.0.17  g-link
vuex                  2.5.0   2.5.0    3.0.1  g-link
webpack               2.7.0   2.7.0    4.7.0  g-link
webpack-dev-server   2.11.2  2.11.2    3.1.4  g-link

####################################################
# npm-check-updates
#
# メジャーアップデートに追従させる
#
####################################################

### 2-1. install npm-check-updates

$ npm install -g npm-check-updates

### 2-2. ncu

$ ncu
Using /Users/naoki/DEV/g-link/client/package.json
⸨░░░░░░░░░░░░░░░░░░⸩ ⠹ :
 axios               ^0.16.2  →   ^0.18.0
 vue-router           ^2.8.1  →    ^3.0.1
 vuetify             ^0.15.7  →   ^1.0.17
 vuex                 ^2.5.0  →    ^3.0.1
 babel-loader         ^6.0.0  →    ^7.1.4
 cross-env            ^3.0.0  →    ^5.1.4
 css-loader          ^0.25.0  →  ^0.28.11
 eslint-plugin-vue   ^3.14.0  →    ^4.5.0
 file-loader          ^0.9.0  →   ^1.1.11
 style-loader        ^0.18.2  →   ^0.21.0
 vue-loader          ^12.1.0  →   ^15.0.9
 webpack              ^2.6.1  →    ^4.7.0
 webpack-dev-server  ^2.11.2  →    ^3.1.4

Run ncu with -u to upgrade package.json

### 2-3. ncu -u

$ ncu -u
Using /Users/naoki/DEV/g-link/client/package.json
⸨░░░░░░░░░░░░░░░░░░⸩ ⠹ :
 axios               ^0.16.2  →   ^0.18.0
 vue-router           ^2.8.1  →    ^3.0.1
 vuetify             ^0.15.7  →   ^1.0.17
 vuex                 ^2.5.0  →    ^3.0.1
 babel-loader         ^6.0.0  →    ^7.1.4
 cross-env            ^3.0.0  →    ^5.1.4
 css-loader          ^0.25.0  →  ^0.28.11
 eslint-plugin-vue   ^3.14.0  →    ^4.5.0
 file-loader          ^0.9.0  →   ^1.1.11
 style-loader        ^0.18.2  →   ^0.21.0
 vue-loader          ^12.1.0  →   ^15.0.9
 webpack              ^2.6.1  →    ^4.7.0
 webpack-dev-server  ^2.11.2  →    ^3.1.4
Upgraded /Users/naoki/DEV/g-link/client/package.json

### 2-4. npm update

$ npm update
+ axios@0.18.0
+ vue-router@3.0.1
+ vuex@3.0.1
+ vuetify@1.0.17
removed 737 packages, updated 6 packages and moved 1 package in 9.397s

# 以上
